# FinanceApp2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima/financeapp/: App.kt  AuthorisationActivity.kt  AuthorisationFragment.kt  FragmentAuthorisationCommunication.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  StartActivity.kt
app/src/main/java/com/dima/financeapp/common/: Constants.kt  DataMapper.kt  Extension.kt  ViewExtension.kt
app/src/main/java/com/dima/financeapp/database/: FinanceDao.kt  (+1 more)
app/src/main/res/drawable/: ic_add_new_bill.xml  ic_arrow_back.xml  ic_email_img.xml  ic_profile.xml  main_tab_gradient.xml  register_button.xml  round_mark.xml  rounded_white.xml  trans_white_rectangle.xml
app/src/main/res/layout/: activity_authorisation.xml  activity_main.xml  activity_start.xml  fragment_add_bill.xml  fragment_add_record.xml  fragment_authorisation.xml  fragment_categories.xml  fragment_exchange_rates.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_records.xml  fragment_registration.xml  item_add_new_bill.xml  item_bill.xml  item_category.xml  item_exchange_rates.xml  item_record.xml  spinner_color_bill.xml  toolbar.xml
app/src/main/res/menu/: add_bill_menu.xml  add_record_menu.xml  bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dima/financeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
