// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 17 and above.
    minSdkVersion = 17
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    core_version = "1.5.0"
    appcompat_version = "1.3.0"
    material_version = "1.3.0"
    constraint_layout_version = "2.0.4"
    recyclerview_version = "1.2.0"
    activity_version = "1.2.3"
    fragment_version = "1.3.4"
    gson_version = "2.8.6"
    glide_version = "4.11.0"
    rxjava_version = "2.2.20"
    rxandroid_version = "2.1.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    lifecycle_version = "2.2.0"
    dagger_version = "2.29.1"
    junit_version = "4.13.2"
    androidXTestExtKotlinRunnerVersion = "1.1.2"
    espresso_version = "3.3.0"
}